# practice-java-petclinic

./: .env  Dockerfile  build.gradle  docker-build-run.sh  docker-compose.yml  gradle.properties
.github/workflows/: ci-gradle-hosted-sonor-io.yml  ci-gradle-hosted.yml  ci-gradle.yml  ci.-basic.yml
src/test/resources/: application-ci.yml  application.yml
