# Artifactory Configuration
artifactoryUser=admin
artifactoryPassword=password123
artifactoryUrl=https://jfrog.example.com/artifactory
artifactoryRepo=libs-release-local

# SonarQube Configuration
sonarHost=http://192.168.1.108:9000
sonarToken=sqa_1176bc929a004aa1d9e23c3437006404e9f21b21
sonarProjectKey=spring-petclinic2
sonarProjectName=Spring PetClinic
sonarProjectVersion=1.0.1
# sonarLanguage=java
# sonarSources=src/main/java
# sonarTests=src/test/java
# sonarEncoding=UTF-8
# sonarBinaries=build/classes/java/main
# jacocoXmlPath=build/reports/jacoco/test/jacocoTestReport.xml



repoUser=your-username
repoPassword=your-password


org.gradle.jvmargs=-Xmx2g

